#COLOQUEI ESSE ARQUIVO COMO EXEMPLO, MAS ELE NÃO DEVE SER COMMITADO

MELTANO_DATABASE_URI=postgresql://meltano_user:dragon@meltano-system-db/meltano
AIRFLOW_DATABASE_URI=postgresql+psycopg2://airflow_user:airflower@airflow-system-db/airflow

AIRFLOW_DB_PASSWORD=airflower
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_NAME=airflow

MELTANO_DB_PASSWORD=dragon
MELTANO_DB_USER=meltano_user
MELTANO_DB_NAME=meltano

NORTHWIND_DB_PASSWORD=windisblowing
NORTHWIND_DB_NAME=northwind
NORTHWIND_DB_USER=northwind_user

FINALWIND_DB_PASSWORD=mypassword
FINALWIND_DB_NAME=finalwind
FINALWIND_DB_USER=finalwindisblowing